ConfusionMatrixSimulator/Styles/TextBlockStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style x:Key="NameBlock" TargetType="TextBlock">
        <Setter Property="FontSize" Value="16" />
        <Setter Property="HorizontalAlignment" Value="Stretch" />
        <Setter Property="VerticalAlignment" Value="Stretch" />
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="TextAlignment" Value="Center" />
        <Setter Property="TextWrapping" Value="Wrap" />
    </Style>

    <Style x:Key="ScoreBlock" TargetType="TextBlock">
        <Setter Property="FontSize" Value="24"/>
        <Setter Property="HorizontalAlignment" Value="Stretch"/>
        <Setter Property="VerticalAlignment" Value="Stretch"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="TextAlignment" Value="Center"/>
    </Style>

    <!--<TextBlock 
                x:Name="FalseOmissionRate" Grid.Row="1"
                Text="{Binding FalseOmissionRate, StringFormat=F4, UpdateSourceTrigger=PropertyChanged}" 
                FontSize="24" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" 
                Background="Transparent" TextAlignment="Center"/>-->

    <!--<TextBlock Text="Positive Likelihood Ratio" Grid.Row="0"  FontSize="16"
                       HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                       TextAlignment="Center" TextWrapping="Wrap"/>-->
</ResourceDictionary>